# Parlay Gorilla API — systemd service (Oracle VM)
# Install: sudo cp docs/oracle-ops/parlaygorilla-api.service /etc/systemd/system/
#          sudo systemctl daemon-reload
#          sudo systemctl enable parlaygorilla-api
# Env: load from /etc/parlaygorilla.env (root-owned; DO NOT commit secrets)

[Unit]
Description=Parlay Gorilla API
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/F3-Parlay-Gorilla/backend
EnvironmentFile=/etc/parlaygorilla.env
ExecStart=/home/ubuntu/F3-Parlay-Gorilla/backend/.venv/bin/gunicorn -k uvicorn.workers.UvicornWorker app.main:app --bind 0.0.0.0:8000 --workers 2 --timeout 120
Restart=always
RestartSec=3
TimeoutStartSec=60
StandardOutput=journal
StandardError=journal
SyslogIdentifier=parlaygorilla-api

[Install]
WantedBy=multi-user.target
